<!DOCTYPE html>
<html lang="en">
<head>
 	<meta charset="UTF-8">
 	<title>Doc</title>
  	<link rel="stylesheet" href="/Web/lab1/site1/style/style.css">
</head>
<body>
<div class="fullwrap">
	<div class="full">  	<div>
		<header></header>
	</div>
	
	<div class="wrap">
		<p><center>Уважаемые родители,</center></p><p>

<a href="">DOC.UA</a> составил список клиник, в которых проводится детская плановая вакцинанция. Информация о наличии препаратов и ценах обновляется ежедневно.</p><p>

В стоимость вакцинации в частных клиниках входит:<ul><li>

обязательная консультация и осмотр педиатра;</li><li>
вакцина;</li><li>
выдача медицинской документации.</li></ul></p>


</p><div class="im1"></div>
  <div class="im2"></div>
  <div><figure><p><figcaption><b>Инфанрикс - от 1100 гривен</b></figcaption></p></figure></div>
  <div><figure><p><figcaption><b>Пентаксим - от 1200 гривен</b></figcaption></p></figure></div>
  <div><figure><div class="knopka"><p>Записаться</p></div></figure></div>
  <div><figure><div class="knopka"><p>Записаться</p></div></figure></div>
  <div class="im3"></div>
  <div class="im4"></div>
  <div><figure><p><figcaption><b>БЦЖ + Манту - 1550 гривен</b></figcaption></p></figure></div>
  <div><figure><p><figcaption><b>БЦЖ - 850 гривен</b></figcaption></p></figure></div>
  <div><figure><div class="knopka"><p>Записаться</p></div></figure></div>
  <div><figure><div class="knopka"><p>Записаться</p></div></figure></div>

<div class="sidebar"><p>Количество вакцин, к сожалению, ограничено. Успейте записаться!</p>

<p>По вопросам наличия других вакцин в частных клиниках Киева Вы можете связаться с нашим колл-центром: 044 337 07 07.
</p>
 <div class="knopka"><p>DOC.UA на Facebook</p></div></div></div><div><footer>
  <div id="footer">
    <div class="vk"><a href=""></a></div> 
    <div class="fb"><a href=""></a></div><div><p><a href="">DOC.UA</a> <b>- сервис поиска врачей</b></p>
<p class="fot">Если Вы получили данное письмо по ошибке, нажмите ссылку:</p>
<p><a href="" class="white">Отписаться</a></p>
</p></div>
  </div>
</footer></div></div>
</body>
</html>