.main-block {
  background-image: url(http://tutorial.promo.net.ua/images/js/setka3.png);
  background-position: top left;
  width: 300px;
  height: 300px;
  border: 1px solid black;
}
.house,.roof,.main-block,.chimney,.door,.window
{
  position: relative;
}
.house {
  width: 150px;
  height: 150px;
  background: coral;
  left:50px;
  position: relative;
}
.roof {
    width: 0;
    height: 0;
    position: relative;
    border-left: 110px solid transparent;
    border-right: 110px solid transparent;
    border-bottom: 100px solid red;
    left:15px;
    bottom: 290px;
}
.chimney {
  width: 20px;
  height: 60px;
  background: black;
  left:55px;
  bottom: 200px;
  z-index:0;
  position: relative;
}
.door {
   width: 60px;
  height: 90px;
  background: brown;
  top:190px;
  left:65px;
  z-index:1;
  position: relative;
}
.window {
   width: 40px;
  height: 40px;
  background: cyan;
  top:100px;
  left:140px;
  z-index:1;
  position: relative;
}
  