<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="/Web/lab1/1/style/style.css">
</head>
<body>
<div>
  <p>Дали туфельки слону. Взял он туфельку одну И сказал: - Нужны пошире, И не две, а все четыре! Полосатые лошадки, Африканские лошадки, Хорошо играть вам в прятки На лугу среди травы! Разлинованы лошадки, Будто школьные тетрадки, Разрисованы лошадки От
    копыт до головы.</p>
  <img src="https://cdn0.iconfinder.com/data/icons/toys/128/teddy_bear_toy_3.png" alt="" class="leftimg" />
  <p>Рвать цветы легко и просто Детям маленького роста, Но тому, кто так высок, Нелегко сорвать цветок! Правда, дети, я хорош? На большой мешок похож. На морях в былые годы Обгонял я пароходы. А теперь я здесь в саду Тихо плаваю в пруду.</p>
  <img src="https://cdn0.iconfinder.com/data/icons/toys/128/teddy_bear_toy_1.png" alt="" class="leftimg" />
  <p>Я - страусёнок молодой, Заносчивый и гордый. Когда сержусь, я бью ногой Мозолистой и твердой. Когда пугаюсь, я бегу, Вытягиваю шею. А вот летать я не могу, И петь я не умею.</p>
</div>
</body>
</html>