Уважаемые родители,

DOC.UA составил список клиник, в которых проводится детская плановая вакцинанция. Информация о наличии препаратов и ценах обновляется ежедневно. 

В стоимость вакцинации в частных клиниках входит:

обязательная консультация и осмотр педиатра;
вакцина;
выдача медицинской документации.

Инфанрикс - от 1100 гривен

Записаться

Пентаксим - от 1200 гривен

Записаться

БЦЖ + Манту - 1550 гривен

Записаться

БЦЖ - 850 гривен

Записаться
Количество вакцин, к сожалению, ограничено. Успейте записаться!

По вопросам наличия других вакцин в частных клиниках Киева Вы можете связаться с нашим колл-центром: 044 337 07 07.

DOC.UA на Facebook
Facebook			Vkontakte	
DOC.UA - сервис поиска врачей
Если Вы получили данное письмо по ошибке, нажмите ссылку:
Отписаться
