<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="/Web/lab1/3/style/style.css">
</head>
<body>
<div class="parent">
  <div class="rows"></div>
  <div class="rows"></div>
  <div class="rows"></div>
  <div class="rows"></div>
  <div class="rows"></div>
  <div class="rows"></div>
  <div class="rows"></div>
  <div class="rows"></div>
  <div class="rows"></div>
  <div class="rows"></div>
  <div class="rows"></div>
  <div class="rows"></div>
  <div style="clear:both"></div>
</div>
</body>
</html>